{
  "name": "lovefield-ts-js-demo",
  "version": "1.0.0",
  "description": "Demonstrate how to use Lovefield-TS",
  "author": "Arthur Hsu",
  "license": "Apache-2.0",
  "scripts": {
    "server": "http-server"
  },
  "devDependencies": {
    "http-server": "^0.12.1",
    "lovefield-ts": "^0.6.0"
  }
}
